<!DOCTYPE HTML>
<html>

<head><meta name="generator" content="Hexo 3.8.0">
	<link rel="bookmark" type="image/x-icon" href="/img/logo_miccall.png">
	<link rel="shortcut icon" href="/img/logo_miccall.png">
	
			    <title>
    我的第一个博客
    </title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <link rel="stylesheet" href="/css/mic_main.css">
    <link rel="stylesheet" href="/css/dropdownMenu.css">
    <meta name="keywords" content="miccall">
    
    	<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
	 
    <noscript>
        <link rel="stylesheet" href="/css/noscript.css">
    </noscript>
    <style type="text/css">
        body:before {
          content: ' ';
          position: fixed;
          top: 0;
          background: url('/img/bg.jpg') center 0 no-repeat;
          right: 0;
          bottom: 0;
          left: 0;
          background-size: cover; 
        }
    </style>

			    
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script async type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


    <script src="/js/jquery.min.js"></script>
    <script src="/js/jquery.scrollex.min.js"></script>
    <script src="/js/jquery.scrolly.min.js"></script>
    <script src="/js/skel.min.js"></script>
    <script src="/js/util.js"></script>
    <script src="/js/main.js"></script>
	
</head>
    
		
<!-- Layouts -->



<!--  代码渲染  -->
<link rel="stylesheet" href="/css/prism_coy.css">
<link rel="stylesheet" href="/css/typo.css">
<!-- 文章页 -->
<body class="is-loading">
    <!-- Wrapper 外包 s-->
    <div id="wrapper" class="fade-in">
        <!-- Intro 头部显示 s -->
        <!-- Intro 头部显示 e -->
        <!-- Header 头部logo start -->
        <header id="header">
    <a href="/" class="logo">MICCALL</a>
</header>
        <!-- Nav 导航条 start -->
        <nav id="nav" class="special">
            <ul class="menu links">
			<!-- Homepage  主页  --> 
			<li>
	            <a href="/" rel="nofollow">主页</a>
	        </li>
			<!-- categories_name  分类   --> 
	        
	        <li class="active">
	            <a href="#s1">分类</a>
	                    <ul class="submenu">
	                        <li>
	                        
	                    </li></ul>
	        </li>
	        
	        <!-- archives  归档   --> 
	        
	        
		        <!-- Pages 自定义   -->
		        
		        <li>
		            <a href="/about/" title="简历">
		                简历
		            </a>
		        </li>
		        
		        <li>
		            <a href="/group/" title="团队">
		                团队
		            </a>
		        </li>
		        
		        <li>
		            <a href="/gallery/" title="图库">
		                图库
		            </a>
		        </li>
		        
		        <li>
		            <a href="/tag/" title="标签">
		                标签
		            </a>
		        </li>
		        


            </ul>
            <!-- icons 图标   -->
			<ul class="icons">
                    
                    <li>
                        <a title="github" href="https://github.com/miccall" target="_blank" rel="noopener">
                            <i class="icon fa fa-github"></i>
                        </a>
                    </li>
                    
                    <li>
                        <a title="500px" href="http://500px.com" target="_blank" rel="noopener">
                            <i class="icon fa fa-500px"></i>
                        </a>
                    </li>
                    
			</ul>
</nav>

        <div id="main">
            <div class="post_page_title_img" style="height: 25rem;background-image: url();background-position: center; background-repeat:no-repeat; background-size:cover;-moz-background-size:cover;overflow:hidden;">
                <a href="#" style="padding: 4rem 4rem 2rem 4rem ;"><h2>Vmware安装centOS 6.5(minimal)详细步骤</h2></a>
            </div>
            <!-- Post -->
            <div class="typo" style="padding: 3rem;">
                <p>​    我今天整理了一下Vmware安装centOS 6.5详细步骤</p>
<p>​    Vmware我使用的是14版本的。具体安装步骤就略过了！下面开始我们的CentOS 6.5的系统安装</p>
<p>1.新建虚拟机,点击确定</p>
<p><img src="/2018/11/22/Vmware安装centOS-6.5(minimal)详细步骤/Vmware安装centOS-6.5(minimal" alt="">详细步骤\1.png)</p>
<p>2.我们使用自定义的，然后会弹出下图，点击下一步</p>
<p><img src="/2018/11/22/Vmware安装centOS-6.5(minimal)详细步骤/Vmware安装centOS-6.5(minimal" alt="">详细步骤\2.png)</p>
<p>3.选择稍后安装操作系统</p>
<p><img src="/2018/11/22/Vmware安装centOS-6.5(minimal)详细步骤/Vmware安装centOS-6.5(minimal" alt="">详细步骤\3.png)</p>
<p>4.选择Linux 和版本 CentOS 6 64位</p>
<p><img src="/2018/11/22/Vmware安装centOS-6.5(minimal)详细步骤/Vmware安装centOS-6.5(minimal" alt="">详细步骤\4.png)</p>
<p>5.输入我们的虚拟机名称和所在的硬盘位置。</p>
<p><img src="/2018/11/22/Vmware安装centOS-6.5(minimal)详细步骤/Vmware安装centOS-6.5(minimal" alt="">详细步骤\5.png)</p>
<p>6.配置处理器数据量和核数，这个默认就好</p>
<p><img src="/2018/11/22/Vmware安装centOS-6.5(minimal)详细步骤/Vmware安装centOS-6.5(minimal" alt="">详细步骤\6.png)</p>
<p>7.配置虚拟机的内存，这个根据你的需要，后面如果不够还能改，这里我设置3G</p>
<p><img src="/2018/11/22/Vmware安装centOS-6.5(minimal)详细步骤/Vmware安装centOS-6.5(minimal" alt="">详细步骤\7.png)</p>
<p>8.设置网络连接方式，默认即可</p>
<p><img src="/2018/11/22/Vmware安装centOS-6.5(minimal)详细步骤/Vmware安装centOS-6.5(minimal" alt="">详细步骤\8.png)</p>
<p>9.选择IO控制器类型，默认即可</p>
<p><img src="/2018/11/22/Vmware安装centOS-6.5(minimal)详细步骤/Vmware安装centOS-6.5(minimal" alt="">详细步骤\9.png)</p>
<p>10.选择磁盘类型，默认即可。</p>
<p><img src="/2018/11/22/Vmware安装centOS-6.5(minimal)详细步骤/Vmware安装centOS-6.5(minimal" alt="">详细步骤\10.png)</p>
<p>11.创建新的虚拟磁盘，点击下一步</p>
<p><img src="/2018/11/22/Vmware安装centOS-6.5(minimal)详细步骤/Vmware安装centOS-6.5(minimal" alt="">详细步骤\11.png)</p>
<p>12.配置你的虚拟机的硬盘大小，这里我给了40G</p>
<p><img src="/2018/11/22/Vmware安装centOS-6.5(minimal)详细步骤/Vmware安装centOS-6.5(minimal" alt="">详细步骤\12.png)</p>
<p>13.下一步即可</p>
<p><img src="/2018/11/22/Vmware安装centOS-6.5(minimal)详细步骤/Vmware安装centOS-6.5(minimal" alt="">详细步骤\13.png)</p>
<p>14.点击完成.</p>
<p><img src="/2018/11/22/Vmware安装centOS-6.5(minimal)详细步骤/Vmware安装centOS-6.5(minimal" alt="">详细步骤\14.png)</p>
<p>15.如图所示，点击编辑虚拟机设置</p>
<p><img src="/2018/11/22/Vmware安装centOS-6.5(minimal)详细步骤/Vmware安装centOS-6.5(minimal" alt="">详细步骤\15.png)</p>
<p>16.设置我们的镜像文件</p>
<p><img src="/2018/11/22/Vmware安装centOS-6.5(minimal)详细步骤/Vmware安装centOS-6.5(minimal" alt="">详细步骤\16.png)</p>
<p>17.开启我们的虚拟机开始安装CentOS 6.5</p>
<p><img src="/2018/11/22/Vmware安装centOS-6.5(minimal)详细步骤/Vmware安装centOS-6.5(minimal" alt="">详细步骤\17.png)</p>
<p>18.开启虚拟机后，会如下图所示，选择第一个选项即可</p>
<p><img src="/2018/11/22/Vmware安装centOS-6.5(minimal)详细步骤/Vmware安装centOS-6.5(minimal" alt="">详细步骤\18.png)</p>
<p>19.利用上下左右键选中skip，然后回车，这里是询问是否确认镜像文件是完整的，下载的镜像文件没问题，这里直接跳过即可，进入系统安装界面 </p>
<p><img src="/2018/11/22/Vmware安装centOS-6.5(minimal)详细步骤/Vmware安装centOS-6.5(minimal" alt="">详细步骤\19.png)</p>
<p>20.这里有个警告，我们点击OK即可</p>
<p><img src="/2018/11/22/Vmware安装centOS-6.5(minimal)详细步骤/Vmware安装centOS-6.5(minimal" alt="">详细步骤\20.png)</p>
<p>21.点击next</p>
<p><img src="/2018/11/22/Vmware安装centOS-6.5(minimal)详细步骤/Vmware安装centOS-6.5(minimal" alt="">详细步骤\21.png)</p>
<p>22.选择我们语言，这里装个B，选择English</p>
<p><img src="/2018/11/22/Vmware安装centOS-6.5(minimal)详细步骤/Vmware安装centOS-6.5(minimal" alt="">详细步骤\22.png)</p>
<p>23.选择键盘,我选的是US</p>
<p><img src="/2018/11/22/Vmware安装centOS-6.5(minimal)详细步骤/Vmware安装centOS-6.5(minimal" alt="">详细步骤\23.png)</p>
<p>24.选择我们的存储设备，第一个是基础存储设备，第二个是指定的。我们选第一个即可</p>
<p><img src="/2018/11/22/Vmware安装centOS-6.5(minimal)详细步骤/Vmware安装centOS-6.5(minimal" alt="">详细步骤\24.png)</p>
<p>25.这里警告我们设置的磁盘空间可能包含数据(其实没有)，我们选择是的，忽略所有数据</p>
<p><img src="/2018/11/22/Vmware安装centOS-6.5(minimal)详细步骤/Vmware安装centOS-6.5(minimal" alt="">详细步骤\25.png)</p>
<p>26.配置我们的hostname</p>
<p><img src="/2018/11/22/Vmware安装centOS-6.5(minimal)详细步骤/Vmware安装centOS-6.5(minimal" alt="">详细步骤\26.png)</p>
<p>27.设置我们的时区</p>
<p><img src="/2018/11/22/Vmware安装centOS-6.5(minimal)详细步骤/Vmware安装centOS-6.5(minimal" alt="">详细步骤\27.png)</p>
<p>28.设置root用户的密码</p>
<p><img src="/2018/11/22/Vmware安装centOS-6.5(minimal)详细步骤/Vmware安装centOS-6.5(minimal" alt="">详细步骤\28.png)</p>
<p>29.创建自定义分区</p>
<p><img src="/2018/11/22/Vmware安装centOS-6.5(minimal)详细步骤/Vmware安装centOS-6.5(minimal" alt="">详细步骤\29.png)</p>
<p>30.create新分区</p>
<p><img src="/2018/11/22/Vmware安装centOS-6.5(minimal)详细步骤/Vmware安装centOS-6.5(minimal" alt="">详细步骤\30.png)</p>
<p>31.选择标准分区，点击create</p>
<p><img src="/2018/11/22/Vmware安装centOS-6.5(minimal)详细步骤/Vmware安装centOS-6.5(minimal" alt="">详细步骤\31.png)</p>
<p>32.设置/boot分区为200M</p>
<p><img src="/2018/11/22/Vmware安装centOS-6.5(minimal)详细步骤/Vmware安装centOS-6.5(minimal" alt="">详细步骤\32.png)</p>
<p>33.设置swap分区2048M</p>
<p><img src="/2018/11/22/Vmware安装centOS-6.5(minimal)详细步骤/Vmware安装centOS-6.5(minimal" alt="">详细步骤\33.png)</p>
<p>34.设置/根目录获取剩下的磁盘空间</p>
<p><img src="/2018/11/22/Vmware安装centOS-6.5(minimal)详细步骤/Vmware安装centOS-6.5(minimal" alt="">详细步骤\34.png)</p>
<p>35.分区总览，一般是/boot下面200M，swap分区2G，剩余的都给根目录/</p>
<p><img src="/2018/11/22/Vmware安装centOS-6.5(minimal)详细步骤/Vmware安装centOS-6.5(minimal" alt="">详细步骤\35.png)</p>
<p>36.点击next，会弹出格式化警告，我们点击format</p>
<p><img src="/2018/11/22/Vmware安装centOS-6.5(minimal)详细步骤/Vmware安装centOS-6.5(minimal" alt="">详细步骤\36.png)</p>
<p>37.这个步骤说需要写配置进入我们的硬盘，这个点击write changes to disk</p>
<p><img src="/2018/11/22/Vmware安装centOS-6.5(minimal)详细步骤/Vmware安装centOS-6.5(minimal" alt="">详细步骤\37.png)</p>
<p>38.点击下一步</p>
<p><img src="/2018/11/22/Vmware安装centOS-6.5(minimal)详细步骤/Vmware安装centOS-6.5(minimal" alt="">详细步骤\38.png)</p>
<p>39.这里选择最小化安装，然后选择customize now，点击next</p>
<p><img src="/2018/11/22/Vmware安装centOS-6.5(minimal)详细步骤/Vmware安装centOS-6.5(minimal" alt="">详细步骤\39.png)</p>
<p>40.可以选择一些预安装的服务，然后点击next,如图所示</p>
<p><img src="/2018/11/22/Vmware安装centOS-6.5(minimal)详细步骤/Vmware安装centOS-6.5(minimal" alt="">详细步骤\40.png)</p>
<p><img src="/2018/11/22/Vmware安装centOS-6.5(minimal)详细步骤/Vmware安装centOS-6.5(minimal" alt="">详细步骤\41.png)</p>
<p>41.最后重启。</p>
<p><img src="/2018/11/22/Vmware安装centOS-6.5(minimal)详细步骤/Vmware安装centOS-6.5(minimal" alt="">详细步骤\42.png)</p>
<p>42.我们需要在VMware上面配置一下网络，打开 编辑–&gt;虚拟网络编辑</p>
<p><img src="/2018/11/22/Vmware安装centOS-6.5(minimal)详细步骤/Vmware安装centOS-6.5(minimal" alt="">详细步骤\43.png)</p>
<p>43.我们之前设置的网络类型是NAT模式，需要选中NAT模式，点击DHCP设置</p>
<p><img src="/2018/11/22/Vmware安装centOS-6.5(minimal)详细步骤/Vmware安装centOS-6.5(minimal" alt="">详细步骤\44.png)</p>
<p>44.设置我们的虚拟网络的网关，在42步骤的界面上选择NAT设置</p>
<p><img src="/2018/11/22/Vmware安装centOS-6.5(minimal)详细步骤/Vmware安装centOS-6.5(minimal" alt="">详细步骤\45.png)</p>
<p>45.我们需要配置我们虚拟机的ip</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span> vi /etc/sysconfig/network-scripts/ifcfg-eth0</span><br></pre></td></tr></table></figure>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">DEVICE=eth0</span><br><span class="line">HWADDR=00:0C:29:65:28:D9</span><br><span class="line">TYPE=Ethernet</span><br><span class="line">UUID=c206e490-daa4-45a3-9c24-372709e38ee5</span><br><span class="line">ONBOOT=yes</span><br><span class="line">NM_CONTROLLED=no</span><br><span class="line"><span class="meta">#</span>BOOTPROTO=dhcp</span><br><span class="line">BOOTPROTO="static"</span><br><span class="line">IP=192.168.137.190</span><br><span class="line">NETMASK=255.255.255.0</span><br><span class="line">GATEWAY=192.168.137.2</span><br><span class="line">DNS1=192.168.43.1</span><br></pre></td></tr></table></figure>
<p>​    其中IPADDR的地址要在我们43步骤设置的范围里面，NETMASK一般是255.255.255.0，GATEWAY是我们设置44步骤，DNS1是我们windows cmd里面打</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ipconfig -all</span><br></pre></td></tr></table></figure>
<p>获取DNS，如图所示</p>
<p><img src="/2018/11/22/Vmware安装centOS-6.5(minimal)详细步骤/Vmware安装centOS-6.5(minimal" alt="">详细步骤\46.png)</p>
<p>46.关掉防火墙</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span>service iptables stop</span><br></pre></td></tr></table></figure>
<p>47.禁止自启动</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span>chkconfig iptables off</span><br></pre></td></tr></table></figure>
<p>48.网卡重启</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span>service network restart</span><br></pre></td></tr></table></figure>
<p>49.我们可以试试ping 一下<a href="http://www.baidu.com" target="_blank" rel="noopener">www.baidu.com</a></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span>ping www.baidu.com</span><br></pre></td></tr></table></figure>
<p><img src="/2018/11/22/Vmware安装centOS-6.5(minimal)详细步骤/Vmware安装centOS-6.5(minimal" alt="">详细步骤\47.png)</p>
<p>如图所示，我们的centOS 就部署好了！</p>

            </div>

            <!-- Post Comments -->
            
    <!-- 使用 DISQUS_CLICK -->
<div id="disqus-comment">
    <div id="disqus_thread"></div>

<!-- add animation -->
<style>
	.disqus_click_btn {
            line-height: 30px;
            margin: 0;
            min-width: 50px;
            padding: 0 14px;
            display: inline-block;
            font-family: "Roboto", "Helvetica", "Arial", sans-serif;
            font-size: 14px;
            font-weight: 400;
            text-transform: uppercase;
            letter-spacing: 0;
            overflow: hidden;
            will-change: box-shadow;
            transition: box-shadow .2s cubic-bezier(.4, 0, 1, 1), background-color .2s cubic-bezier(.4, 0, .2, 1), color .2s cubic-bezier(.4, 0, .2, 1);
            outline: 0;
            cursor: pointer;
            text-decoration: none;
            text-align: center;
            vertical-align: middle;
            border: 0;
            background: rgba(158, 158, 158, .2);
            box-shadow: 0 2px 2px 0 rgba(0, 0, 0, .14), 0 3px 1px -2px rgba(0, 0, 0, .2), 0 1px 5px 0 rgba(0, 0, 0, .12);
            color: #fff;
            background-color: #7EC0EE;
            text-shadow: 0
        }
</style>
	
<div class="btn_click_load" id="disqus_bt"> 
    <button class="disqus_click_btn">点击查看评论</button>
</div>

<!--
<script type="text/javascript">
$('.btn_click_load').click(function() {
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = 'http-miccall-tech'; // required: replace example with your forum shortname

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();

    document.getElementById('disqus_bt').style.display = "none";
});
</script>
-->
<script type="text/javascript">
    var disqus_config = function () {
        this.page.url = 'http://yoursite.com/2018/11/22/Vmware安装centOS-6.5(minimal)详细步骤/';  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = 'http://yoursite.com/2018/11/22/Vmware安装centOS-6.5(minimal)详细步骤/'; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
</script>

<script type="text/javascript">
    $('.btn_click_load').click(function() {  //click to load comments
        (function() { // DON'T EDIT BELOW THIS LINE
            var d = document;
            var s = d.createElement('script');
            s.src = '//http-miccall-tech.disqus.com/embed.js';
            s.setAttribute('data-timestamp', + new Date());
            (d.head || d.body).appendChild(s);
        })();
        $('.btn_click_load').css('display','none');
    });
</script>
</div>
<style>
    #disqus-comment{
        background-color: #eee;
        padding: 2pc;
    }
</style>


        </div>
        <!-- Copyright 版权 start -->
                <div id="copyright">
            <ul>
                <li>&copy;Powered By <a href="https://hexo.io/zh-cn/" style="border-bottom: none;">hexo</a></li>
                <li>Design: <a href="http://miccall.tech " style="border-bottom: none;">miccall</a></li>
            </ul>
            
                <span id="busuanzi_container_site_pv">本站总访问量<span id="busuanzi_value_site_pv"></span>次</span>
			
        </div>
    </div>
</body>



 	
</html>
